#cms-footer {
  .footer-copyright {
    #credits-text {
      line-height: 50px;
      margin: 0;
    }
    #more-links {
      font-size: 85%;
    }
  }

  a {
    color: inherit;
    font-weight: 600;
  }
}
