ul#faq {
    list-style: none;
    padding: 0;

    .q {
        .green-bg();
        margin-bottom: 1em;
    }

    .a {
        margin-bottom: 2em;
    }

    .qa:last-child .a {
        margin-bottom: 0;
    }
}
