#content #pages {
    list-style: none;
    padding: 0;
    margin: 0;

    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;

    li {
        flex: 0 0 100%;

        margin-bottom: 2em;

        .link {
            .green-bg();
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            .arrow {
                font-size: 18px;
            }
        }

        @media (min-width: 414px) {
            flex: 0 0 45%;
        }
    }
}

.pagination {
    display: flex;
    flex-direction: column;

    @media (min-width: 414px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    & > * {
        .white-green-button();
        margin-bottom: 1em;

        @media (min-width: 414px) {
            margin-bottom: 0;
        }
    }
}
