.fc {
  .fc-icon {
    color: black;
  }

  button.fc-button {
    background: white !important;
    background-image: none !important;
  }

  &.fc-unthemed .fc-today {
    background: white;
    color: black;
    border-color: black;
  }
}
