.card {
  background-color: black;
  border: 1px solid white;
  margin: 0;

  .card-action {
    border-top: 1px dashed white;
    &:first-child {
      border-top: none;
    }

    a {
      color: white;
      &:hover {
        color: white;
      }
    }
  }
}
