#cms-main .pagination {
  padding-left: 0;

  li {
    &:first-child {
      padding-left: 0;
    }
    &:last-child {
      padding-right: 0;
    }
    &.active {
      background-color: white;
      color: black;
    }
  }
}
