.aldryn-newsblog.main-column {
  padding: 2rem;
}

.aldryn-newsblog-detail {
  .featured-image {
    width: 100%;
  }

  .lead {
    font-size: 125%;
    font-style: italic;
  }
}

#disqus_thread {
  margin-bottom: 2rem;
}
