@import "../../../includes/mixins.less";

.aldryn-newsblog-meta {
  .flex-layout();
  .align-items(center);
  .justify-content(flex-start);

  .image.pull-left {
    padding: 0 1em 0 0;
    .flex-layout();
    .align-items(center);

    a {
      text-decoration: none;
      border: none;
      .flex-layout();
      .align-items(center);
    }

    img {}
  }
  .meta {
    p {
      margin: 0;
    }
    p.author {
      a {}
    }
    p.job {}
    p.badge {}
    p.date {}
  }
}
