@import "../../includes/mixins.less";

.side-nav {
  .logo {
    padding: 2rem;
    @media (max-width: 991px) {
      height: 128px;
      padding: 1rem;
    }
    .brand-logo {
      .flex-layout();
      height: auto;
      img {
        width: 100%;
        .flex(0, 1, 100%);
      }
    }
  }
}
