#language-picker {
  text-align: center;
  * { text-align: center; }

  .modal-footer {
    margin-bottom: 18px;

    .btn {
      float: none;
    }

    @media (max-width: 991px) {
      height: auto;

      .btn {
        width: 85%;
      }
    }
  }
}
