#search-field, #search-field-mobile {
  #search, #search-mobile {
    margin-bottom: 1rem;
    border-bottom: none;
  }

  label.search-label {
    left: auto;
    right: 1rem;
  }

  i.close {
    right: auto;
    left: 0.75rem;
  }
}
