@import "../includes/mixins.less";

@highlight-color: #ffd54f;

* {
  text-align: left;
  box-sizing: border-box;
}

body {
  .flex-layout();
  min-height: 100vh;
  .flex-direction(column);
}

main {
  overflow: hidden;
  .flex(1, 0, auto);
}

main, footer {
  @media (min-width: 992px) {
    padding-left: 240px;
  }
}

.multicolumn0,
.multicolumn1,
.multicolumn2,
.multicolumn3,
.multicolumn4,
.multicolumn5,
.multicolumn6,
.multicolumn7,
.multicolumn8,
.multicolumn9,
.multicolumn10 {
  .flex-layout();
  .flex-wrap(wrap);
  .flex-direction(row);
  .column, .cms_plugin {
    float: none !important;
    width: auto !important;
    min-width: 200px;
  }
}

.multicolumn0,
.multicolumn1 {
  .column, .cms_plugin {
    .flex(1, 1, 100%);
  }
}

.multicolumn2 {
  .column, .cms_plugin {
    .flex(1, 1, 50%);
  }
}

.multicolumn3 {
  .column, .cms_plugin {
    .flex(1, 1, 33.333333%);
  }
}

.multicolumn4 {
  .column, .cms_plugin {
    .flex(1, 1, 25%);
  }
}

.multicolumn5 {
  .column, .cms_plugin {
    .flex(1, 1, 20%);
  }
}

.multicolumn6 {
  .column, .cms_plugin {
    .flex(1, 1, 16.6666667%);
  }
}

.multicolumn7 {
  .column, .cms_plugin {
    .flex(1, 1, 14.285714%);
  }
}

.multicolumn8 {
  .column, .cms_plugin {
    .flex(1, 1, 12.5%);
  }
}

.multicolumn9 {
  .column, .cms_plugin {
    .flex(1, 1, 11.1111111%);
  }
}

.multicolumn10 {
  .column, .cms_plugin {
    .flex(1, 1, 10%);
  }
}

.row {
  .flex-layout();
  .flex-direction(row);
  .flex-wrap(wrap);
}

img {
  max-width: 100%;
}

.input-field .prefix {
  left: 0.5rem;
}

/*rtl:ignore*/
*[dir="RTL"] {
  text-align: right;
}

/*rtl:ignore*/
*[dir="LTR"] {
  text-align: left;
}

table {
  @media (max-width: 991px) {
    width: 100% !important;
  }
}

.highlighted {
  background-color: @highlight-color;
}
