@import "../../includes/mixins.less";

.aldryn-faq-pager {
  ul.pager {
    list-style: none;
    padding: 0;

    .flex-layout();
    .justify-content(space-between);
    .flex-wrap(nowrap);

    a {
      color: inherit;
    }

    li.previous {
      .order(1);
      a {
        span {}
      }
    }

    li span.pager-back {
      a {}
    }

    li.overview {
      .order(3);
      @media (min-width: 640px) {
        .order(2);
      }
    }

    li.next {
      .order(2);
      @media (min-width: 640px) {
        .order(3);
      }
    }

    li {
      span.text-muted {
        color: grey;
      }
    }
  }
}

.pagination,
.pager {
    display: flex;
    flex-direction: column;

    @media (min-width: 414px) {
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    & > * {
        .white-green-button();
        margin-bottom: 1em;

        @media (min-width: 414px) {
            margin-bottom: 0;
        }
    }
}
