@import "../../includes/flex.less";

#nav {
  text-transform: uppercase;
  max-width: 540px;

  i {
    margin-top: -2px;
  }

  a {
    border-bottom: none;
  }

  .child-activate {
    .flex-layout();
    .align-items(center);
    .justify-content(center);
    position: absolute;
    top: 0;
    right: 0;
    height: 42px;
    width: 42px;
    cursor: pointer;
  }

  .collection-item {
    position: relative;
    text-align: left;
  }

  .collection-item.child-item {
    display: none;

    &.open {
      display: block;
    }

    padding: 0 0 0 10px;

    background-color: black;
    background: repeating-linear-gradient(135deg, transparent, transparent 3px, rgba(255,255,255,1) 3px, rgba(255,255,255,1) 4px);

    > .collection {
      border-right: none;
      margin: 0;
      border-top: none;
      border-bottom: none;
    }
  }
}
