@import "includes/mixins.less";
@import "includes/header.less";
@import "includes/page.less";
@import "includes/footer.less";

/*
    Base styles
*/
#page {
    padding: 1.5em;

    @media (min-width: 414px) {
        padding: 3em;
    }
}

#content {
    background-color: white;
    padding: 30px;
}

ul {
    list-style: initial;
    padding-left: 40px;
}

ul.list-unstyled {
  list-style: none;
  padding-left: 0;
 }

.clearfix {
  overflow: hidden;

  @media (max-width: 640px) {
    /*
      Column layouts are entirely useless on mobile devices. This disables
      the column layout on mobile width, replacing it with a simple wrapped
      flex row with automatically sized elements.
    */
    .flex-layout();
    .flex-direction(row);
    .flex-wrap(wrap);
    > * {
      .flex(0, 1, auto);
      float: none !important;
      width: auto !important;
    }
  }
}
