ul#faq {
    list-style: none;
    padding: 0;

    .q {
        .green-bg();
        
        text-align: center;
        font-weight: 600;
        border-radius: 4px;
        padding: 13px 12px;
        color: white;
        margin-bottom: 1em;
    }

    .a {
        margin-bottom: 2em;
    }

    .qa:last-child .a {
        margin-bottom: 0;
    }
}
