/*
*   Site Styles
*/

@import "../fonts/ge-ss-two-light.css";
@import "../fonts/akzidenz-grotesk.css";

@arabic_font: 'GE SS Two Light';
@latin_font: "akzidenz-grotesk";

@text_color: black;

body {
    font-family: @latin_font;
    font-size: 0.85em;  // Do not change to e.g. 14px,  it makes some of our text not renderable in our Arabic font
    line-height: 1.4em;
    font-weight: normal;  // Do not change to e.g. 400, it makes some of our text not renderable in our Arabic font
}

@import "includes/reset.less";
@import "includes/mixins.less";
@import "includes/breakpoints.less";
@import "base.less";
