@direction: rtl;
@start: right;
@end: left;

// Apparently we need to override the browser styles for input and button
// elements to make sure we use our Arabic font.
body, input, button, option, select, textarea {
  font-family: @arabic_font, @latin_font;
}

@import "site.less";
