/*
    Mixins for flexbox
*/
.flex-layout {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    > * {
        .flex(0, 1, auto);
    }
}

.flex-column {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
        flex-direction: column;
}
.flex (@grow, @shrink, @basis) {
    .flex-grow(@grow);
    .flex-shrink(@shrink);
    .flex-basis(@basis);
}

.flex-basis (@basis) {
    -webkit-flex-basis: @basis;
    -ms-flex-preferred-size: @basis;
        flex-basis: @basis;
}
.flex-basis (@basis) when (ispercentage(@basis)) {
    -webkit-flex-basis: @basis;
    -ms-flex-preferred-size: @basis * 0.9;
        flex-basis: @basis;
    .InternetExplorer & {
        flex-basis: @basis * 0.9;
    }
}

.flex-grow (@grow) {
    -webkit-box-flex: @grow;
    -webkit-flex-grow: @grow;
        -ms-flex-positive: @grow;
            flex-grow: @grow;
}

.flex-shrink (@shrink) {
    -webkit-flex-shrink: @shrink;
      -ms-flex-negative: @shrink;
          flex-shrink: @shrink;
}

.align-items (@align) {
    -webkit-box-align:@align;
    -webkit-align-items:@align;
        -ms-flex-align:@align;
            align-items:@align;
}
.align-items (@align) when (@align = flex-end) {
    -webkit-box-align:end;
    -webkit-align-items:@align;
        -ms-flex-align:end;
            align-items:@align;
}
.align-items (@align) when (@align = flex-start) {
    -webkit-box-align:start;
    -webkit-align-items:@align;
        -ms-flex-align:start;
            align-items:@align;
}

.align-content (@align) {
    -webkit-align-content: @align;
    -moz-align-content: @align;
    -ms-flex-line-pack: @align;
    align-content: @align;
}
.align-content (@align) when (@align = flex-start) {
    -ms-flex-line-pack: start;
    -webkit-align-content: @align;
    -moz-align-content: @align;
    align-content: @align;
}
.align-content (@align) when (@align = flex-end) {
    -ms-flex-line-pack: end;
    -webkit-align-content: @align;
    -moz-align-content: @align;
    align-content: @align;
}

.justify-content (@justify) {
    -webkit-box-pack: @justify;
    -webkit-justify-content: @justify;
        -ms-flex-pack: @justify;
            justify-content: @justify;
}
.justify-content (@justify) when (@justify = flex-start) {
    -webkit-box-pack: start;
    -webkit-justify-content: @justify;
        -ms-flex-pack: start;
            justify-content: @justify;
}
.justify-content (@justify) when (@justify = flex-start-rtl) {
    -webkit-box-pack: start/*rtl:end*/;
    -webkit-justify-content: flex-start/*rtl:flex-end*/;
        -ms-flex-pack: start/*rtl:end*/;
            justify-content: flex-start/*rtl:flex-end*/;
}
.justify-content (@justify) when (@justify = flex-end) {
    -webkit-box-pack: end;
    -webkit-justify-content: @justify;
        -ms-flex-pack: end;
            justify-content: @justify;
}
.justify-content (@justify) when (@justify = space-between) {
    -webkit-box-pack: justify;
    -webkit-justify-content: @justify;
        -ms-flex-pack: justify;
            justify-content: @justify;
}
.justify-content (@justify) when (@justify = space-around) {
    -webkit-box-pack: @justify;
    -webkit-justify-content: @justify;
        -ms-flex-pack: distribute;
            justify-content: @justify;
}


.flex-direction (@direction) when (@direction = column-reverse) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: @direction;
        -ms-flex-direction: @direction;
            flex-direction: @direction;
}
.flex-direction (@direction) when (@direction = column) {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: @direction;
        -ms-flex-direction: @direction;
            flex-direction: @direction;
}
.flex-direction (@direction) when (@direction = row) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal/*rtl:reverse*/;
    -webkit-flex-direction: @direction/*rtl:row-reverse*/;
        -ms-flex-direction: @direction/*rtl:row-reverse*/;
            flex-direction: @direction/*rtl:row-reverse*/;
}
.flex-direction (@direction) when (@direction = row-reverse) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse/*rtl:normal*/;
    -webkit-flex-direction: @direction/*rtl:row*/;
        -ms-flex-direction: @direction/*rtl:row*/;
            flex-direction: @direction/*rtl:row*/;
}


.flex-wrap (@wrap) {
    -ms-flex-wrap: @wrap;
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
.flex-wrap (@wrap) when (@wrap = nowrap) {
    -ms-flex-wrap: none;
    -webkit-flex-wrap: @wrap;
    -moz-flex-wrap: @wrap;
    flex-wrap: @wrap;
}
