@import "./mixins.less";

#cms-header {
    width: 100%;
    height: 70px;
    background-color: #2A2A2A;
    z-index: 100;
    position: relative;
    @media (min-width: 640px) {
        .flex-layout();
        .flex-direction(row);
        .align-items(center);
        .justify-content(flex-start);
        .flex-wrap(nowrap);

        position: absolute;
        // width: 20%;
        height: 160px;
        // display: inline-block;
        // float: @start;
        overflow: auto;
    }
    @media (min-width: 1000px) {
        // width: 15%;
    }
}

#cms-header .brand {
    @media (min-width: 640px) {
        background: white;
        padding: .25em .25em 0.1em;
        text-align: center;
    }
}

#cms-header .brand #logo {
    height: 100%;
    background-repeat: no-repeat;
    @media (min-width: 640px){
        background-image: url(../images/logo-large.png);
        background-image: url(../images/logo-large.svg);
        background-size: 100%;
        background-position: center;
        width: 100px;
        height: 100px;
        margin: 2em;
    }
}

@media only screen and (max-width: 639px) {
    #cms-header {
        background-color: white;
        .brand {
            height: 100%;
            margin: 0 10px;
        }
    }
    #cms-header .brand #logo {
        background-image: url(../images/logo-small.png);
        background-image: url(../images/logo-small.svg);
        background-size: 100%;
        background-position: 0 10px;
        width: 140px;
        height: 60px;
    }
}


/*
    Menu style overrides
*/

@media (min-width: 640px) {
    #menu-container {
        .flex-layout();
        .justify-content(flex-end);
        .flex(1, 1, auto);

        box-sizing: border-box;
        padding: 0 40px;
    }
    #menu {
        .flex-layout();
        .flex-direction(row);

        li {
            .green-button();
            .flex-layout();
            .align-items(center);
            .justify-content(center);
            border-top: none;
            margin-right: 20px;
            padding: 13px 24px!important;

            &:last-child {
                margin-right: 0;
            }

            a {
                padding-bottom: 0;
            }
        }
    }
}
