#service-info-cms {
    .language-toggle {
        background-color: none;
        &:first-child { margin-top: 50px;}
    }

    .language-toggle button {
        border: 1px solid #3cb879;
        height: 100px;
        margin-bottom: 20px;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
        width: 90%;
        display: block;
        font-size: 130%;
        @media (min-width: 640px) {
            width: 400px;
        }
    }
    #language-toggle {
        width: 100%;
        height: 100%;
        position: fixed;
        transition: all 1s;
        -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
        z-index: 100;
        &.no-animate {
            transition: none;
        }
    }

    #language-toggle.hidden {
        opacity: 0;
        transition: all 1s;
        &.no-animate {
            transition: none;
        }
    }

    #language-toggle.hidden  when (@direction = ltr) {
        -webkit-transform: translateX(-50%) scale(0);
        transform: translateX(-50%) scale(0);
    }

    #language-toggle.hidden  when (@direction = rtl) {
        -webkit-transform: translateX(50%) scale(0);
        transform: translateX(50%) scale(0);
    }

    @media only screen and (max-width: 639px) {
        .modal-bg {
            background-color: rgba(0, 0, 0, .65);
            div#language-toggle > .language-toggle {
                background-color: rgba(0, 0, 0, 1.0);
            }
        }
    }
}
