@import "../fonts/ge-ss-two-light.css";
@import "../fonts/akzidenz-grotesk.css";

@arabic_font: 'GE SS Two Light';
@latin_font: "akzidenz-grotesk";

// NOTE:
// @start is left when language is Left-To-Right, and right when RTL
// @end is right when LTR and left when RTL


// Mixins:
.top-start-radius (@radius) {
  -webkit-border-top-@{start}-radius: @radius;
  -moz-border-top-@{start}-radius: @radius;
  border-top-@{start}-radius: @radius;
}
.bottom-start-radius (@radius) {
  -webkit-border-bottom-@{start}-radius: @radius;
  -moz-border-bottom-@{start}-radius: @radius;
  border-bottom-@{start}-radius: @radius;
}
.top-end-radius (@radius) {
  -webkit-border-top-@{end}-radius: @radius;
  -moz-border-top-@{end}-radius: @radius;
  border-top-@{end}-radius: @radius;
}
.bottom-end-radius (@radius) {
  -webkit-border-bottom-@{end}-radius: @radius;
  -moz-border-bottom-@{end}-radius: @radius;
  border-bottom-@{end}-radius: @radius;
}

@round: 4px;
@square: 0;


.round-top-start {.top-start-radius(@round);}
.round-top-end {.top-end-radius(@round);}

.round-start {
  .top-start-radius(@round);
  .bottom-start-radius(@round);
}
.round-end {
  .top-end-radius(@round);
  .bottom-end-radius(@round);
}

.square-start {
  .top-start-radius(@square);
  .bottom-start-radius(@square);
}
.square-end {
  .top-end-radius(@square);
  .bottom-end-radius(@square);
}

// End mixins

body {
  font-size: 0.85em;  // Do not change to e.g. 14px,  it makes some of our text not renderable in our Arabic font
  line-height: 1.4em;
  font-weight: normal;  // Do not change to e.g. 400, it makes some of our text not renderable in our Arabic font
  color: #333;
  background-color: #F3F3F4;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  margin: 0;
  -webkit-font-smoothing: antialiased;
}

html,body {
    height: 100%;
}
#application {
	min-height: 100%;
	position: relative;
}
#messages {
    padding: 5px;
}
.message {
    margin-top: 0.5em;
    background-color: #fda;
    padding: 5px;
}
.language-toggle {
    background-color: none;
    &:first-child { margin-top: 50px;}
}

.language-toggle button {
    border: 1px solid #3cb879;
    height: 100px;
    margin-bottom: 20px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
	width: 90%;
	display: block;
    font-size: 130%;
    @media (min-width: 640px) {
        width: 400px;
    }
}

.lang-btn-ar {
    position: relative;
    top: -1px;
    font-family: @arabic_font, @latin_font;
}

/*
*   Site wide Styles
*/

h1,h2,h3,h4,h5,h6,b {
	font-weight: 600;
	margin: 0;
	line-height: 1.3em;
}

p {
	font-weight: 300;
	margin-top: 20px;
	line-height: 160%;
	color: #666666;
}

a {
	color: #3cb879;
	text-decoration: none;
	padding-bottom: 3px;
}

a:hover {
	color: #3cb879;
	text-decoration: none;
	border-bottom: 1px solid #3cb879;
}

ul {
	list-style: none;
	padding: 0;
}

li {
	margin: 0;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}

.big {
  font-size: 150%;
  font-weight: bolder;
}

/*
*   Container Elements
*/

.row {
	padding: 10px 30px;
    clear: both;
    display: block;
    box-sizing: border-box;
}

@media (max-width: 1000px) {
	.row {
		padding: 10px 15px;
	}
}

.two-third {
	width: 100%;
	margin: 0;
	float: none;
	box-sizing: border-box;

	@media (min-width: 1000px) {
		width: 66.66%;
		float: @start;
	}
}

.half {
	width: 100%;
	margin: 0;
	float: none;
	box-sizing: border-box;

	@media (min-width: 1000px) {
		width: 48%;
		float: @start;
	}

	&:first-child {
		float: none;
		@media (min-width: 1000px) {
			margin-@{end}: 2%;
			float: @start;
		}
	}

	&:last-child {
	    float: none;
		@media (min-width: 1000px) {
			margin: 0;
			margin-@{start}: 2%;
			float: @start;
		}
	}
}

.form-options > .half {
	width: 48%;
	float: @start;

	&:first-child {
		float: @start;
	}

	&:last-child {
	    float: @end;
	}

	&:only-child {
		float: @start;

		@media (max-width:1000px) {
			float: @start;
		}
	}
}

.submit-form > .half {
	&:last-child {
	    float: none;
		@media (min-width: 1000px) {
			margin: 0;
			margin-@{start}: 2%;
			float: @start;
		}
	}
}

.third {
	width: 100%;
	margin: 0;
	padding: 0;
	float: none;
	box-sizing: border-box;
	&:first-child {
		margin-top: 1em;
	}

	@media (min-width: 1000px) {
		width: 33.333%;
		float: @start;
        margin-top: 1em;
        padding: 0 5px;
        box-sizing: border-box;
	}
}

.quarter {
    width: 100%;
    margin: 0;
    padding: 0;
    float: none;
    // clear: both;

    &:first-child{
        margin-top: 2em;
    }

    @media (min-width: 1000px) {
        width: 19.0%;
        float: @start;

        &:first-child{
            margin-top: 0;
        }
    }
}

.center-text {
	text-align: center;
}
.start-text {
    text-align: @start;
}
.end-text {
    text-align: @end;
}
.float-end {
    float: @end;
}
.float-start {
    float: @start;
}

.main-content {
	background-color: #f3f3f4;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	padding: 0 15px 15px 15px;
    clear: both;
}

.submit-form {
	width: 100%;
    margin-bottom: 10px;
    @media (min-width:1000px){
    	height: 60px;
    }

	.half {
		&:nth-child(2),
		&:nth-child(3) {
			float: @start;
		}

	    &:nth-child(2) {
	    	margin-@{end}: 2%;
	    }

	    &:nth-child(3) {
	    	margin-@{start}: 0;
	    	@media (min-width:640px) {
	    		margin-@{start}: 2%;
	    	}
	    }

	    .primary-button {
	        @media (min-width:1px) and (max-width:1000px){
	            margin-bottom: 18px;
	        }
	    }
	}
}

.operating-hours {
    font-weight: 400;
    color: inherit;
}

.operating-hours-to {
    padding: 12px 12px 0px 12px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    font-weight: 600;
    margin-top: -10px;
}

@media (min-width:1px) and (max-width:400px) {
    .operating-hours {
        margin-top: 10px;
    }
}
@media (max-width: 1000px) {
    .operating-hours-to {
        border: none;
    }
}

#service-hours {
	.row {
		padding: 5px 0;
	}
	.third {
		width: 32.333%;
		padding: 0 1%;
		display: inline-block;
		@media (min-width: 640px) {
			width: 33.333%;
		}

		&:last-child {
            padding-@{end}: 0;
		}

		.form-group{
			margin-bottom: 18px;

			@media (max-width: 639px) {
				.form-control {
					padding: 8px 12px;
				}
			}
		}
	}
}

/*
*   Dropdown Menu
*/

.dropdown {
	text-align: @start;
	font-size: 14px;
	width: 100%;
	padding: 6px 12px;
	background-color: #F5F5F5;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

.dropdown > a {
	color: #666666;
}

.dropdown > a:hover {
	text-decoration: none;
	border-bottom: none;
}

.dropdown-menu {
	position: absolute;
	top: 100%;
	@{start}: 0;
	z-index: 1000;
	display: none;
	float: @start;
	min-width: 160px;
	padding: 0;
	margin: 0;
	font-size: 14px;
	text-align: @start;
	list-style: none;
	background-color: #fff;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	border: none;
	-webkit-border-top-right-radius: 0;
	-webkit-border-top-left-radius: 0;
	-webkit-border-bottom-right-radius: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-top-right-radius: 0;
	-moz-border-top-left-radius: 0;
	-moz-border-radius-bottomright: 4px;
	-moz-border-radius-bottomleft: 4px;
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	-webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
	box-shadow: 0 6px 12px rgba(0,0,0,.175);
}

.dropdown-menu > li {
	margin: 0;
	padding: 0;
}

.dropdown-menu> li > a {
	padding: 10px 12px;
	margin: 0;
	border-bottom: 0;
}

/*
*   Page Head
*/

.page-head {
    background-color: #33A069;
    padding: 8px 0 15px;
    position: relative;
    top: -10px;
    margin-bottom: 1em;
}

.page-title {
	font-size: 200%;
	margin-bottom: 4px;
	line-height: 1.3em;
	color: white;
    font-weight: 700;
    max-width: 800px;
}

.page-descr {
	font-size: 140%;
    line-height: 1.45em;
	padding-bottom: 0.5em;
	color: white;
    max-width: 800px;

	@media (min-width: 767px) {
		padding-bottom: 0;
	}
}

/*
*   Buttons
*/

.btn {
    display: inline-block;
    padding: 13px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.btn-default {
	border-color: #CCCCCC;
	color: inherit;
}

.primary-button {
	margin: 0 auto;
	padding: 13px 12px;
	background-color: #3cb879;
	border-width: 1px;
	border-style: solid;
	border-color: #3CB879;
	width: 100%;
	text-align: center;
    font-size: 1em;
	font-weight: 600;
	color: #fff;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;
}

.primary-button:hover, .primary-button:visited, .primary-button:active {
    background-color: #33A069;
    border: 1px solid #33A069;
    cursor: pointer;
    color: #fff;
}

.primary-button:focus {
    background-color: #33A069;
    border: 1px solid #33A069;
    outline: 3px auto lightgray;
    cursor: pointer;
}

.primary-button[disabled] {
    opacity: 0.5;
    background-color: #3cb879;
}

.secondary-button {
	color: #3cb879;
	background-color: white;
	border: 1px solid #3cb879;
	width: 100%;
    -webkit-transition: background-color .2s ease-out;
    -moz-transition: background-color .2s ease-out;
    -o-transition: background-color .2s ease-out;
    transition: background-color .2s ease-out;

    &:hover, &:visited {
    	color: white;
    	background-color: #3cb879;
    }
}

/* Button Types */

.add,
.remove {
	margin: 0 auto;
	width: 100%;
	text-align: center;
	font-size: .85em;
	font-weight: 600;
	color: #fff;
	padding: 10px 12px 14px;
	position: relative;
	top: -15px;
	border-style: solid;
	border-width: 1px;
    -webkit-border-bottom-left-radius: 4px;
	-moz-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
    -webkit-border-top-left-radius: 0;
    -moz-border-top-left-radius: 0;
    border-top-left-radius: 0;
	-webkit-border-top-right-radius: 0;
	-moz-border-top-right-radius: 0;
	border-top-right-radius: 0;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
	-webkit-transition: background-color .2s ease-out;
	-moz-transition: background-color .2s ease-out;
	-o-transition: background-color .2s ease-out;
	transition: background-color .2s ease-out;
	@media (min-width:1000px){
		top: 0;
	    -webkit-border-top-left-radius: 4px;
	    -moz-border-top-left-radius: 4px;
	    border-top-left-radius: 4px;
		-webkit-border-top-right-radius: 4px;
		-moz-border-top-right-radius: 4px;
		border-top-right-radius: 4px;
	}
}

.remove {
	background-color: #a94442;
	border-color: #a94442;
	&:hover {
		background-color: #8E3A39;
		border-color: #8E3A39;
	}
}

.criteria .add {
    visibility: hidden;
}
.criteria:last-child .add {
    visibility: visible;
}

/*
*   Button Group - Dropdown
*/

.btn-group {
	width: 100%;
    position: relative;
    display: inline-block;
    vertical-align: middle;
}
.btn-group when (@direction=ltr) {
  -webkit-box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
  box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
}
.btn-group when (@direction=rtl) {
  -webkit-box-shadow: inset -1 1px 1px rgba(0,0,0,.2);
  box-shadow: inset -1 1px 1px rgba(0,0,0,.2);
}

.btn-group>.btn {
	text-align: @start;
	font-size: inherit;
	width: 85%;
	background-color: #FFF;
	border-width: 1px;
	border-style: solid;
	border-color: #ccc;
    position: relative;
    float: @start;
}

.btn-group>.btn+.dropdown-toggle {
	width: 15%;
    padding-left: 8px;
    padding-right: 8px;
	background-color: #3cb879;
	border-width: 1px;
	border-style: solid;
	border-color: #3CB879;
  -webkit-transition: background-color .2s ease-out;
  -moz-transition: background-color .2s ease-out;
  -o-transition: background-color .2s ease-out;
  transition: background-color .2s ease-out;

}

.btn-group>.btn+.dropdown-toggle:hover {
	background-color: #33A069;
	border: 1px solid #33A069;
}

.btn-group>.btn+.dropdown-toggle>.caret {
	color: #FFF;
	border-top: 8px solid;
	border-@{end}: 6px solid transparent;
	border-@{start}: 6px solid transparent;
    display: inline-block;
    width: 0;
    height: 0;
    vertical-align: middle;
}

.dropdown-toggle.btn-default {
	color: #666;
	background-color: #F5F5F5;
	border-color: #CCCCCC;
	box-shadow: none;
}

.open>.dropdown-toggle.btn-default {
	color: #666;
	background-color: #CBCBCB;
	border-color: #CCCCCC;
	box-shadow: none;
}

.btn-group.open .dropdown-toggle {
	box-shadow: none;
}

.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
  .square-end;
}

.btn-group>.dropdown-toggle:not(:first-child) {
  .square-start;
  .round-end;
	text-align: center;
	z-index: 0;
}

.btn-group>.dropdown-menu {
	width: 100%;
}

.btn-group>.dropdown-menu>li {
	margin: 0;
	padding: 0;
}

.btn-group>.dropdown-menu>li>a {
	margin: 0;
	padding: 10px 12px;
}

.btn-group>.dropdown-menu>li>.title {
	font-weight: 600;
	font-size: 16px;
}

.btn-group>.dropdown-menu>li>.response {
	font-weight: 300;
	font-size: 16px;
}

/*
*   Fieldset
*/

fieldset {
	padding: 10px 0;
	margin: 0 0 10px;
	min-width: 0;
	border: none;
	@media (min-width: 600px) {
		padding: 10px 20px;
		border: none;
	}

	legend {
		font-size: 16px;
		font-weight: 600;
		padding: 6px 10px;
	    margin-top: 0;
	    margin-bottom: 5px;
	    margin-@{start}: -10px;
	    margin-@{end}: 0;
		color: #3cb879;
		border-bottom: none;
	}

	.row {
		padding: 10px 0;
	}
}

/*
*   Form Group
*/

.form-group {
	padding: 0;
	margin-bottom: 14px;
	height: auto;
	float: none;
}

@media (min-width: 768px) {
	.form-group {
		margin-bottom: 15px;
	}
}

.form-group .row {
	padding: 0 5px;
}

@media (min-width: 1px) and (max-width: 767px) {
	.form-group .row {
		padding: 0 15px;
	}
}

.form-group .row .form-group{
	margin-bottom: 0;
}

label {
    max-width: 100%;
    margin-bottom: 5px;

    .error {
        float: @end;
    }
}
.error {
    color: darkred;
}

.control-label {
	text-align: @start;
	padding-top: 6px;
	font-weight: 600;
	clear: left;
	clear: right;
}

.form-control, .read-only-input {
	background-color: #F5F5F5;
	border-radius: 4px;
	border-color: #CCCCCC;
    display: block;
    width: 100%;
    padding: 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
input[type=radio].form-control  {
  display: inline;
  width: inherit;
}
.read-only-input {
  /* Not editable, make the fake control look disabled */
  background-color: lightgray;
}
.form-control when (@direction = ltr) {
    -webkit-box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
    box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
}
.form-control when (@direction = rtl) {
    -webkit-box-shadow: inset -1 1px 1px rgba(0,0,0,.2);
    box-shadow: inset -1 1px 1px rgba(0,0,0,.2);
}

.form-control:focus {
	border-color: #3cb879;
	outline: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.form-control:invalid {
  font-weight: bolder;
  background-color: pink;
}

input.form-control {
    text-align: @start;
}
input.form-control when (@direction = ltr) {
  -webkit-box-shadow: inset 1 1px 1px rgba(0, 0, 0, .2);
  box-shadow: inset 1 1px 1px rgba(0, 0, 0, .2);
}
input.form-control when (@direction = rtl) {
  -webkit-box-shadow: inset -1 1px 1px rgba(0, 0, 0, .2);
  box-shadow: inset -1 1px 1px rgba(0, 0, 0, .2);
}

select.form-control {
    width: 100%;

    &:hover {
        cursor: pointer;
    }
}

/*
*   Radio Button
*/

.radio {
	display: inline-block;
	margin-top: 4px;
}

.radio > label {
	margin-@{end}: 24px;
}

/*
*   Range
*/

input[type=range] {
	display: block;
	width: 100%;
	margin-top: 20px;
}

#application-header {
    width: 100%;
    height: 70px;
    background-color: #343538;
}
#application-header when (@direction = ltr) {
    -webkit-box-shadow: 4px 0px 6px rgba(200, 200, 200, 1);
    -moz-box-shadow: 4px 0px 6px rgba(200, 200, 200, 1);
    box-shadow: 4px 0px 6px rgba(200, 200, 200, 1);
    z-index: 99;
}
#application-header when (@direction = rtl) {
    -webkit-box-shadow: -4px 0px 6px rgba(200, 200, 200, 1);
    -moz-box-shadow: -4px 0px 6px rgba(200, 200, 200, 1);
    box-shadow: -4px 0px 6px rgba(200, 200, 200, 1)
}

#application-header .brand #logo {
    height: 100%;
    background-repeat: no-repeat;
}

#language-toggle {
    width: 100%;
    height: 100%;
    position: fixed;
    transition: all 1s;
    -webkit-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.25);
    z-index: 4;
    &.no-animate {
    	transition: none;
    }
}

#language-toggle.hidden {
    opacity: 0;
    transition: all 1s;
    &.no-animate {
    	transition: none;
    }
}
#language-toggle.hidden  when (@direction = ltr) {
  -webkit-transform: translateX(-50%) scale(0);
  transform: translateX(-50%) scale(0);
}
#language-toggle.hidden  when (@direction = rtl) {
  -webkit-transform: translateX(50%) scale(0);
  transform: translateX(50%) scale(0);
}

#menu {
    background: #343538;
    list-style: none;
    padding: 0;
    font-size: inherit;
    margin: 0;
}

#menu a {
	color: white;
	display: block;

	&:hover {
		cursor: pointer;
		border-bottom: none;
	}
}

#menu li {
    color: #fff;
    display: block;
    padding: 12px 14px 14px;
    text-decoration: none;
    border-top: 1px solid #45474a;
}

#menu li:hover, #menu li:visited{
    background: #000;
    text-decoration: none;
    transition: color 0.25s linear 0s, background-color 0.25s ease-in-out 0s, border-color 0.25s ease-in-out 0s;
    border-bottom: none;
}

#menu li:focus {
    background: #000;
    text-decoration: none;
    transition: color 0.25s linear 0s, background-color 0.25s ease-in-out 0s, border-color 0.25s ease-in-out 0s;
    border-bottom: none;
    outline: 3px auto lightgray;
}

#menu li:last-child {
    border-bottom: none;
}

#page-container {
	width: 100%;
    display: block;
    overflow-y: auto;
    padding-bottom: 380px;
	@media (min-width: 640px) {
	    width: 80%;
	    margin-@{start}: 20%;
		padding-bottom: 200px;
	}
	@media (min-width: 1000px) {
		margin-@{start}: 200px;
		padding-bottom: 200px;
	}
}

@media only screen and (min-width: 640px) {
    #application-header {
        width: 20%;
        height: 100%;
        max-width: 200px;
        display: inline-block;
        position: fixed;
        float: @start;
        overflow: auto;
    }
    #application-header .brand {
        background: white;
        padding: .25em .25em 0.1em;
        text-align: center;
    }
    #application-header .brand #logo {
        background-image: url(../images/logo-large.png);
        background-image: url(../images/logo-large.svg);
        background-size: 100%;
        width: 140px;
        height: 140px;
        margin: 1.25em auto;
    }
    #page {
    	height: 100%;
    	box-sizing: border-box;
    	display: inherit;
    }

    #menu-toggle {
        display: none;
    }

	.modal-bg {
		background-color: rgba(0, 0, 0, 0.65);
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		@{start}: 0;
	}
}

@media only screen and (max-width: 639px) {
    #application-header {
    	background-color: white;
    	.brand {
        	height: 100%;
        	margin: 0 10px;
        }
    }
    #application-header .brand #logo {
        background-image: url(../images/logo-small.png);
        background-image: url(../images/logo-small.svg);
        background-size: 100%;
        background-position: 0 10px;
        width: 140px;
        height: 60px;
    }
    #menu {
        position: absolute;
        @{end}: 0px;
        top: 68px;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.25s;
    }
    .menu-closed #menu {
        max-height: 0px;
        li {
            text-align: center;
        }
    }
    .menu-open #menu {
        max-height: 500px;
        z-index: 3;
        li {
            text-align: center;
        }
    }
    #menu-toggle {
        position: absolute;
        @{end}: 16px;
        top: 16px;
        padding: 8px 10px;
        background-color: inherit;
        color: #343538;
        border-color: #343538;
        font-size: .75em;
    }
    .modal-bg {
    	background-color: rgba(0, 0, 0, .65);
    	div#language-toggle > .language-toggle {
    		background-color: rgba(0, 0, 0, 1.0);
    	}
    }
}

/*
*   Button Group - Search
*/

.btn-group-input {
    vertical-align: middle;

    input.group-input {
        width: 75%;
        float: @start;
        margin: 0;
        -webkit-box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
        -moz-box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
        box-shadow: inset 1 1px 1px rgba(0,0,0,.2);
        .square-end;
        text-align: @start;

        @media only screen and (max-width: 767px) {
            padding: 9px;
        }
    }

    button.group-submit {
        width: 25%;
        padding: 13px;
        border-top-width: 2px;
        .square-start;
        .round-end;
        text-align: center;

        @media only screen and (max-width: 767px) {
            padding: 10px;
        }
    }
}

/*
Provider Form,
Service Form
*/

#provider-form,
#service-form {
	.row {
		padding: 10px 0;
		@media (min-width:0px) and (max-width: 639px) {
			padding: 0;
		}
	}
}

#provider-form {
	fieldset {
		padding-bottom: 0;
		margin-bottom: 0;
		.row:last-child {
			padding-bottom: 0;
			.form-group {
				margin-bottom: 0;
			}
		}
	}
}

#provider-form {
	.main-content-options {
		margin: 0;
		@media (min-width: 640px) {
			padding: 0 20px;
		}
		button:first-child {
			@media (max-width: 640px) {
				margin-bottom: 1em;
			}
		}
		.row {
			@media (max-width: 640px) {
				padding: 10px 0 0px;
			}
		}
		@media (min-width: 1000px) {
			.half:first-child {
				margin-@{end}: 2%;
			}
			.half:last-child {
				margin-@{start}: 2%;
			}
		}
	}
}

/*
Service Map
*/

.side-section {
	background-color: #fff9e7;
	min-width: 260px;
	height: 100%;
	float: @start;
	overflow: auto;
	box-sizing: border-box;

    @media only screen and (max-width: 1000px) {
        width: 100%;
        margin-@{start}: 0;
        height: auto;
        float: none;
        padding: 10px 0 0;
        background-color: whitesmoke;
    }

    @media only screen and (min-width: 1000px) {
        width: 100%;
        background-color: inherit;
    }
}

div#search {
	padding: 10px 0;
	height: 100%;
	max-width: 800px;
	@media (max-width: 639px) {
		padding-top: 0;
	}
	.container,
	.row {
		// height: 100%;
	}
	.container {
		.row {
			padding-top: 0;
		}
		#search_controls > .row:first-child {
			padding-top: 0;
		}
	}
    .search-result-list {
    	margin-top: 0;
    	li {
        	padding: 10px;
        	@media (min-width: 640px) {
        		padding: 12px 22px;
        	}

	        &:nth-child(odd) {
	            background-color: white;
	        }
	        &:nth-child(even) {
	            background-color: #F9F9FA;
	        }
	        .row {
	            padding: 10px 0px;
	        }

	        .third {
	        	@media (max-width: 640px) {
	        		width: 33.3333%;
	        		float: @start;
	        	}
	        }
	        .two-third {
				@media (max-width: 640px) {
	        		width: 66.6666%;
	        		float: @start;
	        	}
	        }

	        .control-label {
	        	display: block;
	        }

	        .name {
	            font-size: 1.2em;
	            font-weight: 600;
	        }

	        .area {
	        	float: @start;
	        }

	        .hours {
	        	clear: @start;
	        }

            .servicetype {
                text-align: @end;
				width: 33.33333333%;
				float: @end;

                .servicetype-icon {
                    float: @end;
                    margin-@{start}: 1em;
                    margin-@{end}: 0;
	                & when (@direction = rtl) {
	                    @media (max-width: 639px) {
	                    	margin-top: 8px;
	                    }
	                }
                }
            }

	        .contact,
	        .description {
	        	.row {
	        		overflow: auto;
	        		padding-top: 0;
	        	}
	        }
	    }

        .description {
        	.row {
        		p {
        			margin: 0;
        		}
        	}
        }

    }
	.half {
		&:first-child {
			margin-@{end}: 0;
		}
		&:last-child {
			margin-@{start}: 0;
		}
	}
	.primary-search {
		.form-group {
			margin-bottom: 0;
			display: inline;
			box-sizing: border-box;
		}
		.query-field-container,
		select#id_type.form-control,
		button.primary-button.group-submit.search {
			float: @start;
		}
		.query-field-container > input,
		select#id_type.form-control {
            height: 46px;
			box-sizing: border-box;
		    background-repeat: no-repeat;
            background-position: 95% 50%;
			& when (@direction=rtl) {
				background-position: right 95% top 50%;
			}
		}
		.query-field-container {
			margin: 0;
			width: 50%;
			input {
				.round-start;
            	.square-end;
				margin: 0;
			    background-image: url(../images/search-icon.png);
			    background-image: url(../images/search-icon.svg);
			    background-size: 1.5em;
			}
		}
		select#id_type.form-control {
			.square-start;
        	.round-end;
			width: 50%;
			padding-@{end}: 6%;
			-webkit-appearance: none;
			background-image: url(../images/down-arrow.png);
			background-size: 1em;
		    @media only screen and (max-width: 600px) {
		        padding-@{end}: 7%;
		    }
		}
	}
}

div#search-filter {
	padding: 10px 0 0;
    clear: both;

	.options {
        .row {
            padding: 10px 0px;
        }
		select#id_area.form-control {
			height: 24px;
		}
	}

    .search-distance {
        margin: 0px;
        font-size: inherit;
        display: table-cell;

        label,
        span {
        	vertical-align: super;
        }

        input[type=radio] {
            height: 23px;
            width: 20px;
            margin-@{start}: 14px;
        }
    }

    .search-area {
        margin: 0px;
    }

	select#id_area.form-control {
		height: 46px;
	}
	.form-group {
		margin-bottom: 0;
	}
}

/*
Services
*/
#services {
	max-width: 800px;
	.table {
		transform: none;
		margin: 0 30px 0;
		@media (max-width: 639px) {
			width: 94%;
			margin: 0 3% 0;
		}
	}
	.third {
		padding: 0;
	}
	.main-content {
		margin: 0 0 30px;
		@media (min-width: 640px) {
			margin: 0 30px 0;
			padding: 0 0 15px;
		}
		button {
			margin-bottom: 20px;
		}
	}
}

#service-map,
#service-list {
	display: inline-block;
	clear: both;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	position: relative;
	background-color: white;
	position: relative;
	top: -10px;
    @media only screen and (min-width: 1000px) {
        width: 66.666%;
        position: inline;
        top: 0;
    }
}

.main-content-service-list {
	padding: 0 10px;
	@media only screen and (min-width: 1000px) {
		padding: 0 30px;
	}
	.third {
		padding: 0;
		button.primary-button {
			margin-bottom: 18px;
		}
	}
}

#service-map {
	.map {
		width: 100%;
		height: 100%;
		 min-height: 20em;
		margin: 0;
		padding: 0;
		display: inline-block;
		-webkit-box-shadow: inset 1 1px 1px rgba(0, 0, 0, 0.1);
		-moz-box-shadow: inset 1 1px 1px rgba(0, 0, 0, 0.1);
		box-shadow: inset 2px 2px 8px rgba(0, 0, 0, 0.1);

	    @media only screen and (min-width: 1000px) {
	        min-height: 30em;
	    }

		.tool-tip {
		    position: absolute;
		    width: 2em;
		    line-height: 2em;
		    margin-@{start}: 2px;
		    margin-top: -1em;
		    background-image: url(/images/POI-Marker-Green.png);
		    background-image: url(/images/POI-Marker.svg);
		    background-size: 100%;
		    background-repeat: none;
		    width: 32px;
		    height: 44px;
		    margin: 0;
		    padding: 0;

			&:hover {
				.tip {
			    	opacity: 1;
			    }
			}

			.tip {
			    background: #333;
			    background: #262525;
			    border-radius: 5px;
			    bottom: 26px;
			    color: #fff;
			    padding: 12px 15px;
			    bottom: 3.6em;
			    position: absolute;
			    z-index: 98;
			    opacity: 0;
			    font-weight: normal;
			    -webkit-transition: opacity 0.5s;
			    -moz-transition:  opacity 0.5s;
			    -ms-transition: opacity 0.5s;
			    -o-transition:  opacity 0.5s;
			    transition:  opacity 0.5s;
			    min-width: 10em;
			    transform: translate(50%,0);
			    margin-@{start}: 50%;
			    @{end}:50%;

			    &:before {
			        border: solid;
			        border-color: #262525 transparent;
			        transform: translate(50%,0);
			        margin-@{start}: 50%;
			        @{end}:50%;
			        border-width: 20px 20px 0px;
			        bottom: -10px;
			        content: "";
			        position: absolute;
			        z-index: 99;
			        opacity: 1;
			    }

			    .poi-name,
			    .poi-descr {
			        display: block;
			    }
			}
		}
	}
}

.row > .map-toggle > .half {
	width: 50%;
	float: @start;
	button.primary-button {
		-webkit-border-radius: 0;
		border-radius: 0;
	}
	&:first-child {
		button.primary-button {
        .square-start;
        .square-end;
        .round-top-start;
		}
	}
	&:last-child {
		button.primary-button {
        .square-start;
        .square-end;
        .round-top-end;
		}
	}
}
.search-map {
    .map-toggle .half:first-child button {
        background-color: #33A069;
        border: 1px solid #33A069;
    }
    #search-filter {
        visibility: hidden;
    }
}
.search-list {
    .map-toggle .half:last-child button {
        background-color: #33A069;
        border: 1px solid #33A069;
    }
}

#service-list {
	.list {
		padding: 10px;
	    @media only screen and (min-width: 1000px) {
	        padding: 2em;
	    }
		ul {
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			li {
				padding: 1em 0 2em;
				margin-top: 1em;
				border-bottom: 1px solid #E0E0E0;
				box-sizing: content-box;
				overflow: auto;
				line-height: 1.8em;
				&:first-child {
					margin-top: 0;
				}
				.name > a {
					font-size: 1.2em;
					font-weight: 600;
				}
				.contact,
				.description {
					.row {
						padding: 0 0 10px;

						p {
							margin: 0;
						}
					}
				}
				.contact {
					.third {
						margin-top: 0;
						.control-label {
							font-size: 0.85em;
							float: none;
						}
					}
				}
				.description > p {
					margin: 1em 0 0;
				}
			}
		}
	}
}

/*
Home page
*/

.service-provider-map,
.feedback-tool,
.service-provider-registration {
	margin: .75em;
	padding: 16px 10px;
	background-color: white;
	border-width: 1px;
	border-style: solid;
	border-color: white;
	width: auto;
	text-align: center;
	color: #666;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	vertical-align: top;
	-webkit-box-shadow: 0px 2px 6px rgba(200, 200, 200, 0.4);
	-moz-box-shadow: 0px 2px 6px rgba(200, 200, 200, 0.4);
	box-shadow: 0px 2px 6px rgba(200, 200, 200, 0.4);

	p {
		color: #666;
		font-size: 115%;
		margin-bottom: 0;
	}

	@media (min-width: 1000px) {

        margin-top: 33.0%;
    }
}


/*
Table
*/

table {
    margin: 0;
    margin-@{start}: 50%;

    @media only screen and (min-width: 1000px) {
        margin-@{start}: 30px;
        -webkit-transform: none;
        transform: none;
    }

    & when (@direction = ltr) {
    	-webkit-transform: translate(-50%, 0);
    	transform: translate(-50%, 0);
    }
    & when (@direction = rtl) {
    	-webkit-transform: translate(50%, 0);
    	transform: translate(50%, 0);
    }
}

table#service-status span.update::before when (@direction = ltr) {
  content: "\2937";  // ARROW POINTING DOWNWARDS THEN CURVING RIGHTWARDS
}
table#service-status span.update::before when (@direction = rtl) {
  content: "\2936"; // ARROW POINTING DOWNWARDS THEN CURVING LEFTWARDS
}
table {
 	width: 97.25%;
	text-align: @start;
	background-color: #fff;
	border-collapse: collapse;
	z-index: 2;
	tr {
        border-@{end}-width: 5px;
        border-@{end}-style: solid;

		&:nth-child(even) {
	    	background-color: #e8e8e8;
	    	border-@{end}-color: #e8e8e8;
		}
		&:nth-child(odd) {
	   		background-color: #fff;
	   		border-@{end}-color: #fff;
		}
		&.approved {
			border-@{end}-color: #3cb879;
		}
		&.denied {
			border-@{end}-color: #E04733;
		}
        &.update td:first-child span {
            margin-@{start}: 0.5em;
        }
	}
	th {
		background-color: #fdc82f !important;
		border-@{end}: 1px dotted #EBAF00;
		border-bottom: none;
		font-size: 110%;
		font-weight: bold;
        padding: 16px;
        padding-@{end}: 24px;
        padding-@{start}: 8px;

		&:last-child {
			border-@{end}: 5px solid #fdc82f;
		}
	}

	td {
	    vertical-align: middle;
	    border-top: 0;
	    padding-top: 8px;
	    padding-right: 8px;
	    padding-bottom: 8px;
	    padding-left: 8px;
	}

    .vertical-header {
        display: none;
    }

	@media (min-width: 1px) and (max-width: 767px) {

		/* Force table to not be like tables anymore */
		table#service-status,
		thead,
		tbody,
		th,
		td,
		tr {
			display: block;
		}

		/* Hide table headers (but not display: none;, for accessibility) */
        thead tr {
            position: absolute;
            top: -9999px;
            left: -9999px;
	        & when (@direction = rtl) {
	          left: 9999px;
	        }
        }

		tr {
			border-top: 1px solid #E0E0E0;
			&.approved {
				border-@{end}: 5px solid #3cb879
			}
			&.denied {
				border-@{end}: 5px solid #E04733;
			}
			&:last-child {
				border-bottom: 1px solid #c8c8c8;
			}
		}

		td {
			border: none;
			position: relative;
			border-bottom: 1px solid #DDD;
            padding: 12px;
            padding-@{start}: 1em;
		}

		.vertical-td {
			position: absolute;
			top: 0;
			@{start}: 0;
			padding: 12px;
			padding-@{start}: 37%;
			padding-@{end}: 10px;
			font-weight: bold;
			white-space: nowrap;
			border-@{start}: 5px solid #fdc82f !important;
		}

	    .vertical-header {
	        display: inline-block;
	    }

	}
}

/*
Service-Detail
*/

#service-detail {
	.row > .row,
	.contact > .row {
		margin: 0 0 8px;
		padding: 0;
	}
	.container > .row > .name > .feedback-link {
		float: @end;
	    a {
	    	font-size: 100%;
	    }
	}
	.name-row {
		.two-third {
			width: 66.666%;
			float: @start;
		}
		.third {
			width: 33.333%;
			float: @end;
			margin-top: 0;
		}
	}
	.contact > .row,
	.description > .row,{
		p {
			margin: 0;
		}
	}
	.control-label {
		display: block;
	}
	.description {
		padding: 0 0 10px;
		max-width: 640px;
		.row {
			padding: 0;
		}
	}
	.contact > .row > .half {
		margin-@{end}: 0%;
	}
	.half {
		display: block;
		float: none;
		&last-child {
			margin-@{end}: 0%;
		}
	}
	.third {
		width: 33.333%;
		float: @start;
		margin-bottom: 1em;
	}
	.name {
		font-size: 1.6em;
		font-weight: 600;
		color: #3cb879;
		margin-bottom: .5em;
	}
	#static-map .map {
		max-width: 640px;
		height: 150px;
        overflow: hidden;
        margin: auto;
		margin: 1em 0;
		background-color: gray;
        .map-image-ctn {
            display: inline-block;
            position: relative;
            img {
            	@media (max-width: 639px) {
	                position: relative;
	                @{start}: -20%;
	            }
            }
		}
	}
	.form-group span.control-label {
		font-weight: 400;
	}
	table {
		max-width: 640px;
		margin: 0;
		transform: translate(0,0); //clears transform from earlier table setting.

	}
	table {
		.third {
			margin: 0;

		}
		/* Force table to act like a normal table */
		table,
		thead,
		tbody,
		th,
		td,
		tr {
			display: inline-block;
			background-color: #F3F3F4;
			width: 100%;
		}

		th,
		td {
			padding: 6px 0;
		}

		th,
		tr {
			& when (@direction = rtl) {
			    border-@{start}: none;
				&:first-child {
					border-@{start}: none;
				}
			}
		}

		th {
			background-color: whitesmoke !important;
			border-@{end}: none;
			font-weight: 600;
			font-size: 100%;
			&:last-child {
				border-@{end}: none;
			}
		}

        thead {
        	width: 100%;
        	tr {
            	position: inherit;
        	}
        }
        tr {
        	border-@{end}: none;
        	border-top: 1px solid #E0E0E0;
        	border-bottom: none;
        	&:last-child {
        		border-bottom: 1px solid #E0E0E0;
        	}
        }
		td {
			position: relative;
            padding-@{start}: 0;
            border-bottom: none;
		}
	}
}

#map_container {
    width: 100%;
    height: 400px;
}
#map_canvas {
    height: 100%;
    width: 100%;
}
.query-service-type option:not(:first-child) {
    margin-@{start}: 10px;
}

/*
Footer
*/

#footer{
	padding: 20px 0;
	background-color: #343538;
	display: block;
	margin-top: 30px;
	overflow: auto;
    margin-@{start}: 0;
    clear: both;
	position: absolute;
	bottom: 0;
	@{start}: 0;
	height: 320px;
    @media (min-width: 640px) {
	    width: 81.5%;
	    margin-@{start}: 20%;
		background-color: darkgray;
		height: 160px;
    }
	@media (min-width: 1000px) {
		margin-@{start}: 200px;
		margin-top: 50px;
	}
	.row {
		padding: 10px 15px;
		width: 100%;
		@media (min-width: 640px) {
			max-width: 800px;
			padding: 10px 30px;
			.third {
				margin-top: 0;
				width: 33.333%;
				float: @start;
			}
			.two-third {
				padding-@{end}: 20px;
				width: 66.666%;
				float: @start;
			}
		}
	}
	.page-title,
	.page-descr {
		color: white;
	}

	.page-descr {
		letter-spacing: .05em;
		font-size: 1em;
	}
	#contact-icons > .icon {
		width: 32px;
		height: 32px;
		display: inline-block;
		padding: 10px 15px 0 0;

		img {
			width: 100%;
			height: 100%;
		}
	}
}

.servicetype-icon {
    width: 26px;
    height: 26px;
    vertical-align: top;
    position: relative;
    top: -3px;
    @media only screen and (min-width: 640px) {
        top: 0;
        vertical-align: middle;
    }
}
