@import "./includes/article.less";
@import "../helpers/pagination.less";

.container .row {
  padding: 0;
}

.aldryn-newsblog {
  padding: 0 0 20px 0;

  &:first-child {
    margin-top: -30px;
  }

  // > h2 {
  //   padding: 0 0 1em 0;
  // }

  > h2,
  > .aldryn-newsblog-list > h2 {
    margin-left: -30px;
    margin-right: -30px;
    color: white;
    background-color: #33A069;
    padding: 20px 30px;

    & + * {
      margin-top: 30px;
      padding-top: 0 !important;
    }
  }

}
